{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM11",
  "idf.adapterTargetName": "esp32c6",
  "idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
  ],
  // "C_Cpp.default.compilerPath": "C:\\espressif-tools\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
  "C_Cpp.default.compilerPath": "C:\\Users\\Admin\\dev\\tools\\esp-5.2\\tools\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
  "idf.flashType": "UART",
  "files.associations": {
    "bitset": "cpp",
    "algorithm": "cpp",
    "*.tcc": "cpp",
    "string_view": "cpp",
    "cstdlib": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "expected": "cpp",
    "cstring": "cpp",
    "set": "cpp",
    "list": "cpp",
    "*.inc": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "idf.espIdfPathWin": "C:\\Users\\Admin\\dev\\tools\\esp-5.2\\v5.2\\esp-idf",
  "idf.toolsPathWin": "c:\\Users\\Admin\\dev\\tools\\esp-5.2\\tools",
  "editor.tabSize": 2,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Mozilla, ColumnLimit: 100 }",
}